<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style type='text/css'>
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }

    #edit {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 80px;
        left: 20px;
        border-radius: 3px;
        width: 44px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        display: block;
        text-decoration: none;
        text-align: center;
    }

    #done {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 120px;
        left: 20px;
        border-radius: 3px;
        width: 44px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        display: block;
        text-decoration: none;
        text-align: center;
    }
</style>

<div id='map'></div>
<pre id='info'></pre>
<button id="edit" type="button" class="btn-default">Edit</button>
<button id="done" type="button" class="btn-default">Done</button>

<script>
    let bounds = [
        [-86.8327, 36.1310], // Southwest coordinates
        [-86.7770, 36.1560]  // Northeast coordinates
    ];

    let adjList = [];

    mapboxgl.accessToken = 'pk.eyJ1IjoianV3aCIsImEiOiJjaXphOGV6c2IwMHk3MzJud3Frczl0MmY0In0.m1RBhGmdMfvJOxJogamoeQ';
    let map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
        center: [-86.7989, 36.1407], // starting position
        zoom: 16.8, // starting zoom
        maxBounds: bounds // Sets bounds as max
    });
    // disable map rotation using right click + drag
    map.dragRotate.disable();
    // disable map rotation using touch rotation gesture
    map.touchZoomRotate.disableRotation();

    function Routes() {
        $.getJSON('/assets/edges.geojson', (data) => {
            // add it to the map
            map.addSource('edges', {type: 'geojson', data: data});
            map.addLayer({
                "id": "edges",
                "type": "line",
                "source": "edges",
                "paint": {
                    "line-color": "#9AC190",
                    "line-opacity": 0.75,
                    "line-width": 5
                },
                "filter": ["==", "$type", "LineString"]
            });
            map.addLayer({
                "id": "vertices",
                "type": "circle",
                "source": "edges",
                "paint": {
                    "circle-radius": 20,
                    "circle-opacity": 0.25
                },
                "filter": ["==", "$type", "Point"]
            });
            $('#edit').on('click', (e) => {
                map.getCanvas().style.cursor = 'crosshair';
                let routeMove = (e) => {
                    let points = map.queryRenderedFeatures(e.point, { filter: ["in", "class", "rVertex"], layers: ['vertices']});
                    if (points.length) {
                        data.features[0].geometry.coordinates[data.features[0].geometry.coordinates.length - 1] = [points[0].geometry.coordinates[0], points[0].geometry.coordinates[1]]
                    } else {
                        data.features[0].geometry.coordinates[data.features[0].geometry.coordinates.length - 1] = [e.lngLat.lng, e.lngLat.lat];
                    }
                    map.getSource('edges').setData(data);
                };

                let routeClick = (e) => {
                    let lng = e.lngLat.lng;
                    let lat = e.lngLat.lat;
                    let point = {
                        "type": "Feature",
                        "properties": { "class": "rVertex", "id": "237" },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [lng, lat]
                        }
                    };
                    let points = map.queryRenderedFeatures(e.point, { filter: ["in", "class", "rVertex"], layers: ['vertices']});
                    console.log(points);
                    if (points.length) {
                        data.features[0].geometry.coordinates.push([points[0].geometry.coordinates[0], points[0].geometry.coordinates[1]]);
                    } else {
                        data.features.push(point);
                        data.features[0].geometry.coordinates.push([lng, lat]);
                    }
                    map.getSource('edges').setData(data);
                };

                map.on('click', routeClick);
                map.on('mousemove', routeMove);
                $('#done').on('click', (e) => {
                    map.off('click', routeClick);
                    map.off('mousemove', routeMove);
                    data.features[0].geometry.coordinates.pop();
                    map.getSource('edges').setData(data);
                    map.getCanvas().style.cursor = 'default';
                });
            });
        });
    }

    map.on('load', function () {
        Routes();
        map.on('mousemove', function (e) {
            document.getElementById('info').innerHTML =
                // e.point is the x, y coordinates of the mousemove event relative
                // to the top-left corner of the map
                JSON.stringify(e.point) + '<br />' +
                // e.lngLat is the longitude, latitude geographical position of the event
                JSON.stringify(e.lngLat) + '<br />' + map.getZoom();
        });
    });

</script>

</body>
</html>